package main

//Удалить i-ый элемент из слайса. Продемонстрируйте корректное удаление без утечки памяти.

// Подсказка: можно сдвинуть хвост слайса на место удаляемого элемента (copy(slice[i:],
//  slice[i+1:])) и уменьшить длину слайса на 1.

func main() {
	arr := []int{1, 2, 3, 4, 5}
	i := 1

	copy(arr[i:], arr[i+1:])
	arr[len(arr)-1] = 0
	arr = arr[:len(arr)-1]
}
